<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.fulan.application.mapper.QuestionAnswerMapper">
	<resultMap type="com.fulan.api.paper.domain.el.QuestionAnswer" id="BaseResultMap">
		<id column="id" jdbcType="BIGINT" property="id" />
	    <result column="question_id" jdbcType="BIGINT" property="questionId" />
	    <result column="question_type" jdbcType="INTEGER" property="questionType" />
	    <result column="answer" jdbcType="VARCHAR" property="answer" />
	    <result column="is_right" jdbcType="INTEGER" property="isRight" />
	    <result column="seq" jdbcType="INTEGER" property="seq" />
	    <result column="create_user" jdbcType="BIGINT" property="createUser" />
	    <result column="gmt_create" jdbcType="DATE" property="gmtCreate" />
	    <result column="modify_user" jdbcType="BIGINT" property="modifyUser" />
	    <result column="gmt_modified" jdbcType="DATE" property="gmtModified" />
	</resultMap>
	<sql id="Base_Column_List">
	    id, question_id, question_type, answer, is_right, seq, create_user, gmt_create, modify_user, gmt_modified
  	</sql>
	<select id="seleByQuestionId" resultMap="BaseResultMap">
		select * from el_question_answer where question_id = #{questionId} order by seq asc
	</select>
	
	<delete id="deleBatchIds">
		delete from el_question_answer
		where question_id in 
		<foreach collection="list" index="index" item="item" open="(" separator="," close=")">
            #{item}
        </foreach>
	</delete>
	
	<delete id="deleAnswerById" >
		delete from el_question_answer
		where question_id =#{id}
	</delete>
	
	
</mapper>