#server
spring.application.name=config
info.version=@project.version@

#eureka setting
# 开启健康检查
eureka.client.healthcheck.enabled=true
# 续约更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=10
# 续约到期时间（默认90秒）三次定期心跳到注册表
eureka.instance.lease-expiration-duration-in-seconds=30

eureka.instance.ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}
eureka.instance.hostname=${spring.cloud.client.ipAddress}


#本地存储配置
spring.profiles.active=native
spring.cloud.config.enabled=true
security.basic.enabled=false
management.security.enabled=false
#spring.cloud.config.server.native.searchLocations=file:/app/acmp/conf/

#monitor
#spring.boot.admin.url=http://localhost:31002
spring.boot.admin.client.prefer-ip=true
spring.aop.auto=true

#消息跟踪
#spring.cloud.bus.trace.enabled=true
# kafka setting
#spring.cloud.stream.kafka.binder.zk-nodes=10.182.161.101:2181,10.182.161.128:2181
#spring.cloud.stream.kafka.binder.brokers=10.182.161.101:9092,10.182.161.128:9092

