spring.boot.admin.url=http://localhost:31000
spring.datasource.url=jdbc:mysql://139.217.206.227:3306/iris_platform?useUnicode=true&characterEncoding=UTF-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=E1earn@1z2x3c


spring.rabbitmq.host=139.217.203.73
spring.rabbitmq.port=5672
spring.rabbitmq.username=fuweisit
spring.rabbitmq.password=fuweisit123
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/fuweisit

spring.redis.host=139.217.203.73
spring.redis.port=6379
#spring.redis.password=E8LiLBezlLr69Tqh

tm.manager.url=http://139.217.206.227:8899/tx/manager/